/* Custom Admin CSS for chobighar */

/* Branding Colors */
:root {
    --chobighar-red: #B22222;
    --chobighar-dark-red: #8B0000;
    --chobighar-gold: #DAA520;
    --chobighar-light: #f8f9fa;
}

/* Logo Size Customization */
.chobighar-logo-small {
    max-width: 40px !important;
    max-height: 40px !important;
    width: 40px !important;
    height: 40px !important;
    object-fit: contain !important;
}

/* Login page logo */
.login-logo img {
    max-width: 60px !important;
    max-height: 60px !important;
    width: 60px !important;
    height: 60px !important;
    object-fit: contain !important;
}

/* Brand logo in navbar */
.brand-link img {
    max-width: 35px !important;
    max-height: 35px !important;
    width: 35px !important;
    height: 35px !important;
    object-fit: contain !important;
}

/* Unfold Site Icon (Logo in Admin Navbar) - Fix Cropping - STRONGEST RULES */

/* Target all images in header/nav area */
header img,
nav img,
[role="banner"] img,
a[href="/admin/"] img,
a[class*="flex"] img,
a[class*="items-center"] img {
    width: 36px !important;
    height: 36px !important;
    max-width: 36px !important;
    max-height: 36px !important;
    min-width: 36px !important;
    min-height: 36px !important;
    object-fit: contain !important;
    object-position: center !important;
    border-radius: 50% !important;
    padding: 2px !important;
    background: white !important;
}

/* Specific Unfold theme logo classes */
.dark\:hidden img,
.hidden.dark\:block img,
img[alt*="logo"],
img[alt*="Logo"],
img[alt*="icon"],
img[alt*="Icon"] {
    width: 36px !important;
    height: 36px !important;
    min-width: 36px !important;
    min-height: 36px !important;
    max-width: 36px !important;
    max-height: 36px !important;
    object-fit: contain !important;
    object-position: center !important;
    border-radius: 50% !important;
    padding: 2px !important;
    background: white !important;
}

/* Override any inline styles */
[style*="width"] img[src*="chobighar"],
[style*="height"] img[src*="chobighar"] {
    width: 36px !important;
    height: 36px !important;
    object-fit: contain !important;
}

/* Custom Brand Styling */
.brand-link {
    color: var(--chobighar-red) !important;
    font-weight: bold;
    font-size: 1.2em;
}

.navbar-brand {
    color: var(--chobighar-red) !important;
}

/* Image Preview Styling */
.image-preview {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin: 10px 0;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.image-preview:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

/* Image Gallery Grid */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.image-gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.image-gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.image-gallery-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.image-gallery-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: white;
    padding: 10px;
    font-size: 12px;
    transform: translateY(100%);
    transition: transform 0.2s ease;
}

.image-gallery-item:hover .overlay {
    transform: translateY(0);
}

/* Enhanced Form Styling */
.form-group label {
    font-weight: 600;
    color: var(--chobighar-dark-red);
    margin-bottom: 8px;
}

.form-control:focus {
    border-color: var(--chobighar-red);
    box-shadow: 0 0 0 0.2rem rgba(178, 34, 34, 0.25);
}

/* Button Styling */
.btn-primary {
    background-color: var(--chobighar-red);
    border-color: var(--chobighar-red);
}

.btn-primary:hover {
    background-color: var(--chobighar-dark-red);
    border-color: var(--chobighar-dark-red);
}

/* Sidebar Enhancements */
.main-sidebar {
    background: linear-gradient(180deg, var(--chobighar-red), var(--chobighar-dark-red));
}

/* Card Styling */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.card-header {
    background-color: var(--chobighar-light);
    border-bottom: 2px solid var(--chobighar-red);
    font-weight: 600;
    color: var(--chobighar-dark-red);
}

/* Table Enhancements */
.table th {
    background-color: var(--chobighar-light);
    color: var(--chobighar-dark-red);
    font-weight: 600;
    border-bottom: 2px solid var(--chobighar-red);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(178, 34, 34, 0.05);
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-new { background-color: #28a745; color: white; }
.status-contacted { background-color: #17a2b8; color: white; }
.status-in-progress { background-color: #ffc107; color: black; }
.status-completed { background-color: #6c757d; color: white; }
.status-cancelled { background-color: #dc3545; color: white; }

/* Image Upload Areas */
.image-upload-area {
    border: 2px dashed var(--chobighar-red);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color: rgba(178, 34, 34, 0.05);
    margin: 10px 0;
}

.image-upload-area:hover {
    background-color: rgba(178, 34, 34, 0.1);
    border-color: var(--chobighar-dark-red);
}

/* Responsive Image Container */
.responsive-image-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 10px auto;
}

.responsive-image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Modal Enhancements */
.modal-header {
    background-color: var(--chobighar-red);
    color: white;
}

.modal-footer .btn-primary {
    background-color: var(--chobighar-red);
    border-color: var(--chobighar-red);
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(178, 34, 34, 0.3);
    border-radius: 50%;
    border-top-color: var(--chobighar-red);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Custom Dashboard Widgets */
.dashboard-widget {
    background: linear-gradient(135deg, var(--chobighar-red), var(--chobighar-dark-red));
    color: white;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.dashboard-widget h3 {
    margin-bottom: 10px;
    font-size: 2em;
    font-weight: bold;
}

.dashboard-widget p {
    margin: 0;
    opacity: 0.9;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
    
    .image-preview {
        max-width: 150px;
        max-height: 150px;
    }
    
    .responsive-image-container {
        max-width: 300px;
    }
}

/* Print Styles */
@media print {
    .image-preview,
    .image-gallery-item img {
        max-width: 100px;
        max-height: 100px;
    }
}

/* ============================================
   LOGIN PAGE CUSTOMIZATION
   ============================================ */

/* Login container */
.unfold-login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Login image container - Full image display */
.unfold-login__image,
.unfold-login__image img {
    width: 100% !important;
    height: 100% !important;
    max-width: none !important;
    max-height: none !important;
    object-fit: cover !important;
    object-position: center !important;
}

/* Ensure image container takes full height on large screens */
@media (min-width: 1024px) {
    .unfold-login__image {
        position: relative;
        overflow: hidden;
        min-height: 100vh !important;
        height: 100vh !important;
    }
    
    .unfold-login__image img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100% !important;
        height: 100% !important;
        object-fit: cover !important;
        object-position: center !important;
        min-width: 100% !important;
        min-height: 100% !important;
    }
}

/* Login form container styling */
.unfold-login__form {
    background: white;
    border-radius: 0 !important;
}

/* Login logo/branding */
.unfold-login__branding img {
    max-width: 120px !important;
    max-height: 120px !important;
    width: 120px !important;
    height: 120px !important;
    object-fit: contain !important;
    margin: 0 auto 2rem;
    display: block;
    border-radius: 50% !important;
}

/* Login title */
.unfold-login__title {
    color: var(--chobighar-red);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* Login subtitle */
.unfold-login__subtitle {
    color: #6b7280;
    font-size: 0.95rem;
    margin-bottom: 2rem;
}

/* Login button */
.unfold-login button[type="submit"] {
    background-color: var(--chobighar-red) !important;
    border-color: var(--chobighar-red) !important;
    font-weight: 600;
    transition: all 0.3s ease;
}

.unfold-login button[type="submit"]:hover {
    background-color: var(--chobighar-dark-red) !important;
    border-color: var(--chobighar-dark-red) !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(178, 34, 34, 0.3);
}

/* Input fields on login page */
.unfold-login input[type="text"],
.unfold-login input[type="password"] {
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.unfold-login input[type="text"]:focus,
.unfold-login input[type="password"]:focus {
    border-color: var(--chobighar-red);
    box-shadow: 0 0 0 3px rgba(178, 34, 34, 0.1);
    outline: none;
}

/* Mobile responsive for login */
@media (max-width: 1023px) {
    .unfold-login__image {
        display: none; /* Hide image on mobile for better UX */
    }
    
    .unfold-login__form {
        max-width: 100%;
        padding: 2rem;
    }
}
