/* Custom Admin CSS for chobighar */

/* Branding Colors */
:root {
    --chobighar-red: #B22222;
    --chobighar-dark-red: #8B0000;
    --chobighar-gold: #DAA520;
    --chobighar-light: #f8f9fa;
}

/* Logo Size Customization */
.chobighar-logo-small {
    max-width: 40px !important;
    max-height: 40px !important;
    width: 40px !important;
    height: 40px !important;
    object-fit: contain !important;
}

/* Login page logo */
.login-logo img {
    max-width: 60px !important;
    max-height: 60px !important;
    width: 60px !important;
    height: 60px !important;
    object-fit: contain !important;
}

/* Brand logo in navbar */
.brand-link img {
    max-width: 35px !important;
    max-height: 35px !important;
    width: 35px !important;
    height: 35px !important;
    object-fit: contain !important;
}

/* Custom Brand Styling */
.brand-link {
    color: var(--chobighar-red) !important;
    font-weight: bold;
    font-size: 1.2em;
}

.navbar-brand {
    color: var(--chobighar-red) !important;
}

/* Image Preview Styling */
.image-preview {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin: 10px 0;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.image-preview:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

/* Image Gallery Grid */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.image-gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.image-gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.image-gallery-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.image-gallery-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: white;
    padding: 10px;
    font-size: 12px;
    transform: translateY(100%);
    transition: transform 0.2s ease;
}

.image-gallery-item:hover .overlay {
    transform: translateY(0);
}

/* Enhanced Form Styling */
.form-group label {
    font-weight: 600;
    color: var(--chobighar-dark-red);
    margin-bottom: 8px;
}

.form-control:focus {
    border-color: var(--chobighar-red);
    box-shadow: 0 0 0 0.2rem rgba(178, 34, 34, 0.25);
}

/* Button Styling */
.btn-primary {
    background-color: var(--chobighar-red);
    border-color: var(--chobighar-red);
}

.btn-primary:hover {
    background-color: var(--chobighar-dark-red);
    border-color: var(--chobighar-dark-red);
}

/* Sidebar Enhancements */
.main-sidebar {
    background: linear-gradient(180deg, var(--chobighar-red), var(--chobighar-dark-red));
}

/* Card Styling */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.card-header {
    background-color: var(--chobighar-light);
    border-bottom: 2px solid var(--chobighar-red);
    font-weight: 600;
    color: var(--chobighar-dark-red);
}

/* Table Enhancements */
.table th {
    background-color: var(--chobighar-light);
    color: var(--chobighar-dark-red);
    font-weight: 600;
    border-bottom: 2px solid var(--chobighar-red);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(178, 34, 34, 0.05);
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-new { background-color: #28a745; color: white; }
.status-contacted { background-color: #17a2b8; color: white; }
.status-in-progress { background-color: #ffc107; color: black; }
.status-completed { background-color: #6c757d; color: white; }
.status-cancelled { background-color: #dc3545; color: white; }

/* Image Upload Areas */
.image-upload-area {
    border: 2px dashed var(--chobighar-red);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color: rgba(178, 34, 34, 0.05);
    margin: 10px 0;
}

.image-upload-area:hover {
    background-color: rgba(178, 34, 34, 0.1);
    border-color: var(--chobighar-dark-red);
}

/* Responsive Image Container */
.responsive-image-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 10px auto;
}

.responsive-image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Modal Enhancements */
.modal-header {
    background-color: var(--chobighar-red);
    color: white;
}

.modal-footer .btn-primary {
    background-color: var(--chobighar-red);
    border-color: var(--chobighar-red);
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(178, 34, 34, 0.3);
    border-radius: 50%;
    border-top-color: var(--chobighar-red);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Custom Dashboard Widgets */
.dashboard-widget {
    background: linear-gradient(135deg, var(--chobighar-red), var(--chobighar-dark-red));
    color: white;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.dashboard-widget h3 {
    margin-bottom: 10px;
    font-size: 2em;
    font-weight: bold;
}

.dashboard-widget p {
    margin: 0;
    opacity: 0.9;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
    
    .image-preview {
        max-width: 150px;
        max-height: 150px;
    }
    
    .responsive-image-container {
        max-width: 300px;
    }
}

/* Print Styles */
@media print {
    .image-preview,
    .image-gallery-item img {
        max-width: 100px;
        max-height: 100px;
    }
}