@import "tailwindcss";

:root {
  --background: #FAF9F6;  /* Soft White */
  --foreground: #1C1C1C;  /* Charcoal Black */
}

/* chobighar Premium Color Palette */
:root {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-inter);
  --font-serif: var(--font-playfair);
  
  --color-royal-red: #B22222;         /* Primary - Royal Red (Logo Core) */
  --color-royal-red-hover: #8B0000;   /* Darker red for hover states */
  --color-royal-red-light: #DC143C;   /* Lighter red for accents */
  --color-gold: #D4AF37;              /* Secondary - Luxury Gold */
  --color-gold-light: #F4E4A1;        /* Light gold for subtle accents */
  --color-soft-white: #FAF9F6;        /* Background - Soft White */
  --color-charcoal: #1C1C1C;          /* Text - Charcoal Black */
  --color-elegant-gray: #707070;      /* Alternate Accent - Elegant Gray */
  --color-divider: #e7e7e7;
  
  /* Legacy color mappings for existing components */
  --color-maroon: var(--color-royal-red);
  --color-maroon-600: var(--color-royal-red-light);
  --color-maroon-700: var(--color-royal-red-hover);
  --color-golden: var(--color-gold);
  --color-golden-light: var(--color-gold-light);
  --color-fg-on-maroon: #FFFFFF;
  --color-text: var(--color-charcoal);
  --color-muted: var(--color-elegant-gray);
}

/* Professional Bengali pattern with Premium Royal Red */
.bg-bengali-pattern {
  background: linear-gradient(135deg, var(--color-royal-red) 0%, #DC143C 50%, var(--color-royal-red) 100%);
  background-image: url('data:image/svg+xml;utf8,<svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="bengali-pattern" x="0" y="0" width="30" height="30" patternUnits="userSpaceOnUse"><g fill="none" stroke="rgba(255,255,255,0.12)" stroke-width="0.8"><circle cx="15" cy="15" r="6" opacity="0.6"/><path d="M8,8 Q15,5 22,8 Q25,15 22,22 Q15,25 8,22 Q5,15 8,8 Z" fill="rgba(212,175,55,0.08)" opacity="0.5"/><circle cx="7.5" cy="7.5" r="1.5" fill="rgba(212,175,55,0.12)" opacity="0.7"/><circle cx="22.5" cy="7.5" r="1.5" fill="rgba(212,175,55,0.12)" opacity="0.7"/><circle cx="7.5" cy="22.5" r="1.5" fill="rgba(212,175,55,0.12)" opacity="0.7"/><circle cx="22.5" cy="22.5" r="1.5" fill="rgba(212,175,55,0.12)" opacity="0.7"/></g></pattern></defs><rect width="30" height="30" fill="url(%23bengali-pattern)"/></svg>');
}

/* Top navigation - Royal Red background with subtle Bengali elements for text readability */
.bg-topnav-gradient {
  background-color: #B22222 !important;
  background-image: 
    url('data:image/svg+xml;utf8,<svg width="60" height="40" viewBox="0 0 60 40" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="bengali-decorative" x="0" y="0" width="60" height="40" patternUnits="userSpaceOnUse"><g fill="none" stroke="rgba(255,255,255,0.15)" stroke-width="1"><path d="M10,20 Q20,12 30,20 Q40,28 50,20" fill="none" opacity="0.8"/><path d="M15,20 Q25,16 35,20 Q45,24 55,20" fill="none" opacity="0.6"/><circle cx="20" cy="20" r="2.5" fill="rgba(255,255,255,0.12)" opacity="0.9"/><circle cx="40" cy="20" r="2.5" fill="rgba(255,255,255,0.12)" opacity="0.9"/><path d="M8,15 Q12,12 16,15 Q20,18 24,15" fill="none" opacity="0.5"/><path d="M36,15 Q40,12 44,15 Q48,18 52,15" fill="none" opacity="0.5"/><path d="M8,25 Q12,28 16,25 Q20,22 24,25" fill="none" opacity="0.5"/><path d="M36,25 Q40,28 44,25 Q48,22 52,25" fill="none" opacity="0.5"/><circle cx="12" cy="12" r="1.2" fill="rgba(255,255,255,0.08)" opacity="0.9"/><circle cx="30" cy="10" r="1.2" fill="rgba(255,255,255,0.08)" opacity="0.9"/><circle cx="48" cy="12" r="1.2" fill="rgba(255,255,255,0.08)" opacity="0.9"/><circle cx="12" cy="28" r="1.2" fill="rgba(255,255,255,0.08)" opacity="0.9"/><circle cx="30" cy="30" r="1.2" fill="rgba(255,255,255,0.08)" opacity="0.9"/><circle cx="48" cy="28" r="1.2" fill="rgba(255,255,255,0.08)" opacity="0.9"/></g></pattern></defs><rect width="60" height="40" fill="url(%23bengali-decorative)"/></svg>') !important;
  color: white !important;
}

/* Hide scrollbar utility */
.scrollbar-hide {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

/* Emergency fallback for Royal Red background */
.bg-red-force {
  background: #B22222 !important;
  color: white !important;
}

.bg-topnav-gradient::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(255,255,255,0.08) 0%, transparent 40%),
    radial-gradient(circle at 80% 50%, rgba(255,255,255,0.08) 0%, transparent 40%);
  pointer-events: none;
}

/* Professional underline effect with Royal Red */
.bengali-underline {
  position: relative;
  overflow: hidden;
}

.bengali-underline::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--color-royal-red);
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
}

.bengali-underline:hover::before {
  width: 100%;
}

/* Enhanced scroll behavior and smooth transitions */
html {
  scroll-behavior: smooth;
}

/* Line clamp utility for testimonials */
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

/* Enhanced hover effects for cards */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--color-royal-red);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-royal-red-hover);
}

/* Remove all focus outlines and click borders */
*:focus,
*:focus-visible,
*:active {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

button:focus,
button:focus-visible,
button:active,
a:focus,
a:focus-visible,
a:active,
input:focus,
input:focus-visible,
textarea:focus,
textarea:focus-visible,
select:focus,
select:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

/* Remove tap highlight on mobile */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Allow text selection for content */
p, span, h1, h2, h3, h4, h5, h6, a, li, td, th {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* Allow text selection in input fields */
input, textarea {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #1C1C1C;
    --foreground: #FAF9F6;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* CKEditor Content Styling - Minimal override to preserve CKEditor formatting */
.ck-editor-content {
  /* Only override basic text color for readability */
  color: #374151;
  
  /* Ensure text is visible */
  * {
    color: inherit;
  }
  
  /* Basic text elements */
  p, div, span {
    color: #374151;
  }
  
  /* Enhanced image styling */
  img {
    max-width: 100% !important;
    height: auto !important;
    border-radius: 16px !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
    margin: 2rem auto !important;
    display: block !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
  }
  
  img:hover {
    transform: scale(1.02) !important;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2) !important;
  }
  
  /* Video and iframe responsive styling */
  iframe, 
  video,
  embed,
  object {
    max-width: 100% !important;
    width: 100% !important;
    min-height: 300px !important;
    border-radius: 16px !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
    margin: 2rem auto !important;
    display: block !important;
    border: none !important;
  }
  
  /* YouTube and video embeds */
  iframe[src*="youtube"],
  iframe[src*="vimeo"],
  iframe[src*="dailymotion"] {
    aspect-ratio: 16 / 9 !important;
    height: auto !important;
    min-height: unset !important;
  }
  
  /* Figure styling */
  figure {
    margin: 2.5rem 0 !important;
    text-align: center !important;
    
    img, video, iframe {
      margin: 0 auto 1rem !important;
    }
    
    figcaption {
      font-size: 0.875rem !important;
      color: #6B7280 !important;
      font-style: italic !important;
      text-align: center !important;
      margin-top: 0.75rem !important;
      padding: 0 1rem !important;
    }
  }
  
  /* Enhanced table styling */
  table {
    width: 100% !important;
    border-collapse: collapse !important;
    margin: 2rem 0 !important;
    background: white !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
    
    th, td {
      padding: 1rem !important;
      text-align: left !important;
      border-bottom: 1px solid #E5E7EB !important;
    }
    
    th {
      background: linear-gradient(135deg, #B22222, #DC143C) !important;
      color: white !important;
      font-weight: 600 !important;
      font-size: 0.875rem !important;
      text-transform: uppercase !important;
      letter-spacing: 0.05em !important;
    }
    
    td {
      color: #374151 !important;
    }
    
    tr:nth-child(even) td {
      background-color: #F9FAFB !important;
    }
    
    tr:hover td {
      background-color: #FEF2F2 !important;
    }
  }
  
  /* Enhanced blockquote styling */
  blockquote {
    border-left: 5px solid #B22222 !important;
    background: linear-gradient(135deg, #FEF2F2, #FECACA) !important;
    padding: 1.5rem 2rem !important;
    margin: 2rem 0 !important;
    border-radius: 0 16px 16px 0 !important;
    font-style: italic !important;
    position: relative !important;
    box-shadow: 0 4px 15px rgba(178, 34, 34, 0.1) !important;
    
    &:before {
      content: '"' !important;
      font-size: 4rem !important;
      color: #B22222 !important;
      position: absolute !important;
      top: -0.5rem !important;
      left: 1rem !important;
      font-family: Georgia, serif !important;
      opacity: 0.3 !important;
    }
    
    p {
      margin: 0 !important;
      color: #374151 !important;
      font-size: 1.125rem !important;
      line-height: 1.7 !important;
      position: relative !important;
      z-index: 1 !important;
    }
  }
  
  /* Enhanced code styling */
  code {
    background: linear-gradient(135deg, #F3F4F6, #E5E7EB) !important;
    color: #B22222 !important;
    padding: 0.25rem 0.5rem !important;
    border-radius: 6px !important;
    font-size: 0.875rem !important;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace !important;
    font-weight: 500 !important;
    border: 1px solid #D1D5DB !important;
  }
  
  pre {
    background: linear-gradient(135deg, #1F2937, #111827) !important;
    color: #F9FAFB !important;
    padding: 1.5rem !important;
    border-radius: 12px !important;
    overflow-x: auto !important;
    margin: 2rem 0 !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3) !important;
    border: 1px solid #374151 !important;
    
    code {
      background: transparent !important;
      padding: 0 !important;
      color: inherit !important;
      border: none !important;
    }
  }
  
  /* Enhanced list styling */
  ul, ol {
    margin: 1.5rem 0 !important;
    padding-left: 2rem !important;
    
    li {
      margin-bottom: 0.75rem !important;
      line-height: 1.7 !important;
      color: #374151 !important;
      
      &:last-child {
        margin-bottom: 0 !important;
      }
      
      /* Nested lists */
      ul, ol {
        margin: 0.5rem 0 !important;
      }
    }
  }
  
  /* Custom bullet styling */
  ul li {
    position: relative !important;
    
    &:before {
      content: '→' !important;
      color: #B22222 !important;
      font-weight: bold !important;
      position: absolute !important;
      left: -1.5rem !important;
    }
  }
  
  /* Enhanced horizontal rule */
  hr {
    border: none !important;
    height: 3px !important;
    background: linear-gradient(135deg, #B22222, #DC143C) !important;
    margin: 3rem 0 !important;
    border-radius: 2px !important;
    position: relative !important;
    
    &:after {
      content: '❋' !important;
      position: absolute !important;
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
      background: white !important;
      padding: 0 1rem !important;
      color: #B22222 !important;
      font-size: 1.2rem !important;
    }
  }
  
  /* Enhanced link styling */
  a {
    color: #B22222 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    position: relative !important;
    transition: all 0.3s ease !important;
    
    &:hover {
      color: #DC143C !important;
      
      &:after {
        width: 100% !important;
      }
    }
    
    &:after {
      content: '' !important;
      position: absolute !important;
      bottom: -2px !important;
      left: 0 !important;
      width: 0 !important;
      height: 2px !important;
      background: linear-gradient(135deg, #B22222, #DC143C) !important;
      transition: width 0.3s ease !important;
    }
  }
  
  /* Special content boxes */
  .info-box, .warning-box, .success-box {
    padding: 1.5rem !important;
    border-radius: 12px !important;
    margin: 2rem 0 !important;
    border-left: 5px solid !important;
    position: relative !important;
    
    &:before {
      position: absolute !important;
      top: 1rem !important;
      right: 1rem !important;
      font-size: 1.5rem !important;
    }
  }
  
  .info-box {
    background: linear-gradient(135deg, #EBF8FF, #DBEAFE) !important;
    border-left-color: #3B82F6 !important;
    
    &:before {
      content: 'ℹ️' !important;
    }
  }
  
  .warning-box {
    background: linear-gradient(135deg, #FFFBEB, #FEF3C7) !important;
    border-left-color: #F59E0B !important;
    
    &:before {
      content: '⚠️' !important;
    }
  }
  
  .success-box {
    background: linear-gradient(135deg, #ECFDF5, #D1FAE5) !important;
    border-left-color: #10B981 !important;
    
    &:before {
      content: '✅' !important;
    }
  }
}

/* Removed enhanced content wrapper styling to preserve CKEditor design */

/* Enhanced prose styling for wider content */
.prose-lg {
  font-size: 1.125rem !important;
  line-height: 1.8 !important;
  max-width: none !important;
}

.prose-lg p {
  margin-bottom: 1.8rem !important;
}

/* Blog article specific enhancements */
.blog-article-container {
  background: linear-gradient(135deg, #ffffff, #fafafa);
  position: relative;
}

.blog-article-container::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(180deg, transparent, #e5e7eb, transparent);
}

/* PWA Install Banner Animation */
@keyframes slide-down {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-down {
  animation: slide-down 0.4s ease-out forwards;
}
