{
  "name": "Chobighar - Wedding Photography & Videography",
  "short_name": "Chobighar",
  "description": "Professional wedding photography, videography, and event management services in Kolkata",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#B22222",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photography", "lifestyle", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View our photography portfolio",
      "url": "/portfolio",
      "icons": [
        {
          "src": "/2.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [
        {
          "src": "/2.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
